VITE_STRIPE_PUBLIC_KEY=pk_test_51Pdwn5CQ3VVjiHqaIUzxhKU92aaR9YBCyapqazghCCRuO4YjYdOUGNPSjsW8FUtb1PHD3S8TRtveAiQ8XM4EkzHq00kqolTOEf


VITE_STRIPE_SECRET_KEY=sk_test_51Pdwn5CQ3VVjiHqa9XPsrFV8euZ1t45nzUfDwVzMvdppw3Lpkx5gAgBhrrk4L5alPVM67DPCUeLg9fTSMWFSugZ600A5w5V5yM
